# Reinventing-the-wheel

./: .gitignore  README.md  pom.xml
mini-mybatis/: README.md  pom.xml
mini-mybatis/src/main/java/com/blaze1r/mybatis/: CustomMybatisTest.java
mini-mybatis/src/main/java/com/blaze1r/mybatis/annotation/: Param.java  Table.java
mini-mybatis/src/main/java/com/blaze1r/mybatis/entity/: User.java
mini-mybatis/src/main/java/com/blaze1r/mybatis/factory/: MysqlSessionFactory.java
mini-mybatis/src/main/java/com/blaze1r/mybatis/mapper/: UserMapper.java
mini-mybatis/src/main/resources/: logback.xml
